<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails final: development" uuid="ee873e59-1453-402d-8bb7-57441361f179">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails final: test" uuid="7c93d4d6-edf4-4c0f-984b-714e1410aff2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails final: production" uuid="696a135c-b04b-4dc3-866b-84bb0358cb28">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>